[gba.input.SDLB]
keyRight=-1
keyDown=-1
axisUpValue=-12288
device0=03000000790000004618000000016800
hat0Up=6
tiltAxisY=3
axisLeftAxis=-0
gyroAxisX=0
gyroSensitivity=2.2e+09
axisLeftValue=-12288
axisRightAxis=+0
keyR=-1
keyL=-1
hat0Right=4
hat0Left=5
tiltAxisX=2
keyB=-1
keyUp=-1
gyroAxisY=1
keySelect=-1
keyLeft=-1
axisRightValue=12288
keyA=-1
hat0Down=7
axisDownValue=12288
keyStart=-1
axisUpAxis=-1
axisDownAxis=+1

[gba.input.QT_K]
keyRight=16777236
keyDown=16777237
keyR=83
keyL=65
keyB=90
keyUp=16777235
keySelect=16777219
keyLeft=16777234
keyA=88
keyStart=16777220

[gba.input-profile.Nintendo GameCube Controller]
keyRight=-1
keyDown=-1
axisUpValue=-12288
hat0Up=6
axisLeftAxis=-0
axisLeftValue=-12288
axisRightAxis=+0
keyR=-1
keyL=-1
hat0Right=4
hat0Left=5
keyB=-1
keyUp=-1
keySelect=-1
keyLeft=-1
axisRightValue=12288
keyA=-1
hat0Down=7
axisDownValue=12288
keyStart=-1
axisUpAxis=-1
axisDownAxis=+1

[gba.input-profile.03000000790000004618000000016800]
tiltAxisY=3
gyroAxisX=0
gyroSensitivity=2.2e+09
tiltAxisX=2
gyroAxisY=1

[ports.qt]
fullscreen=0
update.dev.size=12327054
showOSD=1
update.stable.size=11998466
suspendScreensaver=1
logFile=
width=1209
skipBios=0
update.medusa.dev.commit=4d137e7f85e1e0a1f17f53aa1ac126a855559b37
pauseOnMinimize=0
useDiscordPresence=1
autoload=1
allowOpposingDirections=0
muteOnMinimize=0
gb.bios=
logToStdout=0
lockIntegerScaling=0
update.dev.rev=7265
logLevel=7
pauseOnFocusLost=0
frameskip=0
hwaccelVideo=1
update.dev.path=build/mGBA-build-2022-02-12-win32-7265-9cfa7120b186b125406a850d373d86e5be40a7bd.7z
height=763
rewindBufferCapacity=300
autofireThreshold=1
showFilename=1
vbaBugCompat=1
savestatePath=
sampleRate=44100
update.bucket=https://s3.amazonaws.com/mgba/
lockAspectRatio=1
cheatsPath=
resampleVideo=1
autosave=0
fastForwardRatio=-1
logLevel.core.status=111
cgb.model=CGB
showLibrary=0
loadStateExtdata=9
interframeBlending=0
gba.audioHle=0
update.medusa.dev.size=9818546
sgb.borders=1
videoScale=3
updateAutoCheck=1
update.dev.sha256=f4c98db1fcea8bd37e5b4c40ae3fa530dc2e9e6776b044be17e6bc4220ad9f6b
showResetInfo=0
showFps=0
cheatAutoload=1
gb.colors=1
audioSync=1
fastForwardVolume=256
sgb.model=SGB
fastForwardHeldRatio=-1
gbc.bios=
sgb.bios=
screenshotPath=
savegamePath=
idleOptimization=ignore
update.medusa.dev.rev=5518
dynamicTitle=1
gb.model=DMG
fastForwardMute=0
update.stable.path=release/mGBA-0.9.3-win32.7z
videoSync=0
volume=256
rewindEnable=0
logLevel.gba.bios=33
preload=1
cheatAutosave=1
gba.forceGbp=0
cgb.sgbModel=CGB
cgb.hybridModel=CGB
libraryStyle=0
mute=0
fpsTarget=60
update.dev.commit=9cfa7120b186b125406a850d373d86e5be40a7bd
update.stable.sha256=54df53ba5bb463395da0b85db8692234259c2ab7210781d49426b78e5a259757
update.stable.version=0.9.3
gba.bios=
showFrameCounter=0
muteOnFocusLost=0
patchPath=
audioBuffers=1536
saveStateExtdata=31
useBios=1
update.medusa.dev.path=build/medusa-build-2018-01-31-win32-5518-4d137e7f85e1e0a1f17f53aa1ac126a855559b37.7z
logToFile=0

