<h1>mGBA</h1>

<p>mGBA ist ein Emulator für Game Boy Advance-Spiele. Das Ziel von mGBA ist, schneller und genauer als viele existierende Game Boy Advance-Emulatoren zu sein. Außerdem verfügt mGBA über Funktionen, die anderen Emulatoren fehlen. Zusätzlich werden auch Game Boy- und Game Boy Color-Spiele unterstützt.</p>

<p>Aktuelle Neuigkeiten und Downloads findest Du auf <a href="https://mgba.io">mgba.io</a>.</p>

<p><a href="https://travis-ci.org/mgba-emu/mgba"><img src="https://travis-ci.org/mgba-emu/mgba.svg?branch=master" alt="Build-Status" title="" /></a>
<a href="https://hosted.weblate.org/engage/mgba"><img src="https://hosted.weblate.org/widgets/mgba/-/svg-badge.svg" alt="Status der Übersetzungen" title="" /></a></p>

<h2>Features</h2>

<ul>
<li>Sehr genaue Unterstützung der Game Boy Advance-Hardware<a href="#missing"><sup>[1]</sup></a>.</li>
<li>Unterstützung der Game Boy-/Game Boy Color-Hardware.</li>
<li>Schnelle Emulation. mGBA ist dafür bekannt, auch auf schwacher Hardware wie Netbooks mit voller Geschwindigkeit zu laufen.</li>
<li>Qt- und SDL-Portierungen für eine vollwertige und eine "leichtgewichtige" Benutzeroberfläche.</li>
<li>Lokale (gleicher Computer) Unterstützung für Link-Kabel.</li>
<li>Erkennung des Speichertypes, einschließlich der Größe des Flash-Speichers<a href="#flashdetect"><sup>[2]</sup></a>.</li>
<li>Unterstützung für Spielmodule mit Bewegungssensoren und Rüttel-Effekten (nur verwendbar mit Spiele-Controllern).</li>
<li>Unterstützung für Echtzeituhren, selbst ohne Konfiguration.</li>
<li>Unterstützung für den Lichtsensor in Boktai-Spielen</li>
<li>Unterstützung für Game Boy Printer und Game Boy Camera.</li>
<li>Eingebaute BIOS-Implementierung mit der Möglichkeit, externe BIOS-Dateien zu laden.</li>
<li>Turbo/Vorlauf-Unterstützung durch drücken der Tab-Taste.</li>
<li>Rücklauf-Unterstützung durch drücken der Akzent-Taste.</li>
<li>Frameskip von bis zu 10 Bildern.</li>
<li>Unterstützung für Screenshots.</li>
<li>Unterstützung für Cheat-Codes.</li>
<li>9 Speicherstände für Savestates/Spielzustände. Savestates können auch als Screenshots dargestellt werden.</li>
<li>Video-, GIF-, WebP- und APNG-Aufzeichnung.</li>
<li>e-Reader-Unterstützung.</li>
<li>Frei wählbare Tastenbelegungen für Tastaturen und Controller.</li>
<li>Unterstützung für ZIP- und 7z-Archive.</li>
<li>Unterstützung für Patches im IPS-, UPS- und BPS-Format.</li>
<li>Spiele-Debugging über ein Kommandozeilen-Interface und IDA Pro-kompatible GDB-Unterstützung.</li>
<li>Einstellbare Rücklauf-Funktion.</li>
<li>Unterstützung für das Laden und Exportieren von GameShark- und Action Replay-Abbildern.</li>
<li>Verfügbare Cores für RetroArch/Libretro und OpenEmu.</li>
<li>Übersetzungen für mehrere Sprachen über <a href="https://hosted.weblate.org/engage/mgba">Weblate</a>.</li>
<li>Viele, viele kleinere Dinge.</li>
</ul>

<h3>Game Boy-Mapper</h3>

<p>Die folgenden Mapper werden vollständig unterstützt:</p>

<ul>
<li>MBC1</li>
<li>MBC1M</li>
<li>MBC2</li>
<li>MBC3</li>
<li>MBC3+RTC (MBC3+Echtzeituhr)</li>
<li>MBC5</li>
<li>MBC5+Rumble (MBC5+Rüttel-Modul)</li>
<li>MBC7</li>
<li>Wisdom Tree (nicht lizenziert)</li>
<li>Pokémon Jade/Diamond (nicht lizenziert)</li>
<li>BBD (nicht lizenziert, ählich MBC5)</li>
<li>Hitek (nicht lizenziert, ähnlich MBC5)</li>
</ul>

<p>Die folgenden Mapper werden teilweise unterstützt:</p>

<ul>
<li>MBC6 (fehlende Unterstützung für Schreibzugriffe auf den Flash-Speicher)</li>
<li>MMM01</li>
<li>Pocket Cam</li>
<li>TAMA5 (fehlende RTC-Unterstützung)</li>
<li>HuC-1 (fehlende Infrarot-Unterstützung)</li>
<li>HuC-3 (fehlende RTC- und Infrarot-Unterstützung)</li>
</ul>

<h3>Geplante Features</h3>

<ul>
<li>Unterstützung für Link-Kabel-Multiplayer über ein Netzwerk.</li>
<li>Unterstützung für Link-Kabel über Dolphin/JOY-Bus.</li>
<li>MP2k-Audio-Abmischung für höhere Audio-Qualität als echte Hardware.</li>
<li>Unterstützung für Tool-Assisted Speedruns.</li>
<li>Lua-Unterstützung für Scripting.</li>
<li>Eine umfangreiche Debugging-Suite.</li>
<li>Unterstützung für Drahtlosadapter.</li>
</ul>

<h2>Unterstützte Plattformen</h2>

<ul>
<li>Windows 7 oder neuer</li>
<li>OS X 10.8 (Mountain Lion)<a href="#osxver"><sup>[3]</sup></a> oder neuer</li>
<li>Linux</li>
<li>FreeBSD</li>
<li>Nintendo 3DS</li>
<li>Nintendo Switch</li>
<li>Wii</li>
<li>PlayStation Vita</li>
</ul>

<p>Andere Unix-ähnliche Plattformen wie OpenBSD sind ebenfalls dafür bekannt, mit mGBA kompatibel zu sein. Sie sind jedoch nicht getestet und werden nicht voll unterstützt.</p>

<h3>Systemvoraussetzungen</h3>

<p>Die Systemvoraussetzungen sind minimal. Jeder Computer, der mit Windows Vista oder neuer läuft, sollte in der Lage sein, die Emulation zu bewältigen. Unterstützung für OpenGL 1.1 oder neuer ist ebenfalls voraussgesetzt. OpenGL 3.2 oder neuer wird für Shader und erweiterte Funktionen benötigt.</p>

<h2>Downloads</h2>

<p>Download-Links befinden sich in der <a href="http://mgba.io/downloads.html">Downloads</a>-Sektion auf der offiziellen Website. Der Quellcode befindet sich auf <a href="https://github.com/mgba-emu/mgba/">GitHub</a>.</p>

<h2>Steuerung</h2>

<p>Die Steuerung kann im Einstellungs-Menü konfiguriert werden. Viele Spiele-Controller werden automatisch erkannt und entsprechend belegt. Für Tastaturen wird standardmäßig folgende Belegung verwendet:</p>

<ul>
<li><strong>A</strong>: X</li>
<li><strong>B</strong>: Z</li>
<li><strong>L</strong>: A</li>
<li><strong>R</strong>: S</li>
<li><strong>Start</strong>: Enter</li>
<li><strong>Select</strong>: Rücktaste</li>
</ul>

<h2>Kompilieren</h2>

<p>Um mGBA kompilieren zu können, wird CMake 3.1 oder neuer benötigt. GCC und Clang sind beide dafür bekannt, mGBA kompilieren zu können. Visual Studio 2013 und älter funktionieren nicht. Unterstützung für Visual Studio 2015 und neuer wird bald hinzugefügt.</p>

<h4>Kompilieren mit Docker</h4>

<p>Der empfohlene Weg, um mGBA für die meisten Plattformen zu kompilieren, ist die Verwendung von Docker. Mehrere Docker-Images sind verfügbar, welche die benötigte Compiler-Umgebung und alle benötigten Abhängigkeiten beinhaltet, um mGBA für verschiedene Plattformen zu bauen.</p>

<p>Um ein Docker-Image zum Bau von mGBA zu verwenden, führe einfach folgenden Befehl in dem Verzeichnis aus, in welches Du den mGBA-Quellcode ausgecheckt hast:</p>

<pre><code>docker run --rm -t -v $PWD:/home/mgba/src mgba/windows:w32
</code></pre>

<p>Dieser Befehl erzeugt ein Verzeichnis <code>build-win32</code> mit den erzeugten Programmdateien. Ersetze <code>mgba/windows:32</code> durch ein Docker-Image für eine andere Plattform, wodurch dann das entsprechende Verzeichnis erzeugt wird. Die folgenden Docker-Images sind im Docker Hub verfügbar:</p>

<ul>
<li>mgba/3ds</li>
<li>mgba/switch</li>
<li>mgba/ubuntu:xenial</li>
<li>mgba/ubuntu:bionic</li>
<li>mgba/ubuntu:focal</li>
<li>mgba/ubuntu:groovy</li>
<li>mgba/vita</li>
<li>mgba/wii</li>
<li>mgba/windows:w32</li>
<li>mgba/windows:w64</li>
</ul>

<h4>Unter *nix kompilieren</h4>

<p>Verwende folgende Befehle, um mGBA mithilfe von CMake auf einem Unix-basierten System zu bauen:</p>

<pre><code>mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr ..
make
sudo make install
</code></pre>

<p>Damit wird mGBA gebaut und in <code>/usr/bin</code> und <code>/usr/lib</code> installiert. Installierte Abhängigkeiten werden automatisch erkannt. Features, die aufgrund fehlender Abhängigkeiten deaktiviert wurden, werden nach dem <code>cmake</code>-Kommando angezeigt.</p>

<p>Wenn Du macOS verwendest, sind die einzelnen Schritte etwas anders. Angenommen, dass Du den Homebrew-Paketmanager verwendest, werden folgende Schritte zum installieren der Abhängigkeiten und anschließenden bauen von mGBA empfohlen:</p>

<pre><code>brew install cmake ffmpeg libzip qt5 sdl2 libedit pkg-config
mkdir build
cd build
cmake -DCMAKE_PREFIX_PATH=`brew --prefix qt5` ..
make
</code></pre>

<p>Bitte beachte, dass Du unter macOS nicht <code>make install</code> verwenden solltest, da dies nicht korrekt funktionieren wird.</p>

<h4>Für Entwickler: Kompilieren unter Windows</h4>

<h5>MSYS2</h5>

<p>Um mGBA auf Windows zu kompilieren, wird MSYS2 empfohlen. Befolge die Installationsschritte auf der <a href="https://msys2.github.io">MSYS2-Website</a>. Stelle sicher, dass Du die 32-Bit-Version ("MSYS2 MinGW 32-bit") (oder die 64-Bit-Version "MSYS2 MinGW 64-bit", wenn Du mGBA für x86_64 kompilieren willst) verwendest und führe folgendes Kommando (einschließlich der Klammern) aus, um alle benötigten Abhängigkeiten zu installieren. Bitte beachte, dass dafür über 1100MiB an Paketen heruntergeladen werden, was eine Weile dauern kann:</p>

<pre><code>pacman -Sy --needed base-devel git ${MINGW_PACKAGE_PREFIX}-{cmake,ffmpeg,gcc,gdb,libelf,libepoxy,libzip,pkgconf,qt5,SDL2,ntldd-git}
</code></pre>

<p>Lade den aktuellen mGBA-Quellcode mithilfe des folgenden Kommandos herunter:</p>

<pre><code>git clone https://github.com/mgba-emu/mgba.git
</code></pre>

<p>Abschließend wird mGBA über folgende Kommandos kompiliert:</p>

<pre><code>mkdir -p mgba/build
cd mgba/build
cmake .. -G "MSYS Makefiles"
make -j$(nproc --ignore=1)
</code></pre>

<p>Bitte beachte, dass mGBA für Windows aufgrund der Vielzahl an benötigten DLLs nicht für die weitere Verteilung geeignet ist, wenn es auf diese Weise gebaut wurde. Es ist jedoch perfekt für Entwickler geeignet. Soll mGBA dennoch weiter verteilt werden (beispielsweise zu Testzwecken auf Systemen, auf denen keine MSYS2-Umgebung installiert ist), kann mithilfe des Befehls <code>cpack -G ZIP</code> ein ZIP-Archiv mit allen benötigten DLLs erstellt werden.</p>

<h5>Visual Studio</h5>

<p>mGBA mit Visual Studio zu bauen erfordert ein ähnlich kompliziertes Setup. Zuerst musst Du <a href="https://github.com/Microsoft/vcpkg">vcpkg</a> installieren. Nachdem vcpkg installiert ist, musst Du noch folgende zusätzlichen Pakete installieren:</p>

<pre><code>vcpkg install ffmpeg[vpx,x264] libepoxy libpng libzip sdl2 sqlite3
</code></pre>

<p>Bitte beachte, dass diese Installation keine hardwarebeschleunigtes Video-Encoding auf Nvidia-Hardware unterstützen wird. Wenn Du darauf Wert legst, musst Du zuerst CUDA installieren und anschließend den vorherigen Befehl um <code>ffmpeg[vpx,x264,nvcodec]</code> ergänzen.</p>

<p>Zusätzlich wirst Du auch Qt installieren müssen. Unglücklicherweise steht für Qt kein Offline-Installationsprogramm für die jeweils aktuelle Version bereit. Daher musst Du entweder auf eine <a href="https://download.qt.io/official_releases/qt/5.12/5.12.9/qt-opensource-windows-x86-5.12.9.exe">ältere Version</a> zurückgreifen (hierfür benötigst Du ein ansonsten nutzloses Benutzerkonto, aber Du kannst das umgehen, indem Du temporär einen ungültigen Netzwerk-Proxy hinterlegst oder über andere Methoden deine Netzwerkverbindung deaktivierst). Alternativ kannst Du auch den Online-Installer nutzen (für den ohnehin ein Benutzeraccount erfortderlich ist) oder Qt selbst mithilfe von vcpkg bauen (was verhältnismäßig lange dauert). Keine dieser Optionen ist besonders elegant. Bitte achte bei der Verwendung eines Installers darauf, die passende MSVC-Version zu wählen. Der Offline-Installer unterstützt aktuell noch nicht MSVC 2019. Die Installation mit vcpkg dauert ein wenig länger, besonders, wenn Du einen Computer mit vier oder weniger CPU-Cores nutzt:</p>

<pre><code>vcpkg install qt5-base qt5-multimedia
</code></pre>

<p>Öffne anschließend Visual Studio, wähle "Clone Repository" und gib dort <code>https://github.com/mgba-emu/mgba.git</code> ein. Wenn Visual Studio das Repository geklont hat, gehe zu "Datei > CMake" und öffne die Datei CMakeLists.txt im Stammverzeichnis des ausgecheckten Repos. Anschließend kann mGBA in Visual Studio entwickelt werden, ähnlich wie andere Visual Studio CMake-Projekte.</p>

<h4>Kompilieren mithilfe einer Toolchain</h4>

<p>Wenn Du devkitARM (für 3DS), devkitPPC (für Wii), devkitA64 (für Switch) oder vitasdk (für PS Vita) installiert hast, kannst Du die folgenden Befehle zum Kompilieren verwenden:</p>

<pre><code>mkdir build
cd build
cmake -DCMAKE_TOOLCHAIN_FILE=../src/platform/3ds/CMakeToolchain.txt ..
make
</code></pre>

<p>Ersetze den Parameter <code>-DCMAKE_TOOLCHAIN_FILE</code> dabei folgendermaßen:</p>

<ul>
<li>3DS: <code>../src/platform/3ds/CMakeToolchain.txt</code></li>
<li>Switch: <code>../src/platform/switch/CMakeToolchain.txt</code></li>
<li>Vita: <code>../src/platform/psp2/CMakeToolchain.vitasdk</code></li>
<li>Wii: <code>../src/platform/wii/CMakeToolchain.txt</code></li>
</ul>

<h3>Abhängigkeiten</h3>

<p>mGBA hat keine "harten" Abhängigkeiten. Dennoch werden die folgenden optionalen Abhängigkeiten für einige Features benötigt. Diese Features werden automatisch deaktiviert, wenn die benötigten Abhängigkeiten nicht gefunden werden.</p>

<ul>
<li>Qt 5: Für die Benutzeroberfläche. Qt Multimedia oder SDL werden für Audio-Ausgabe benötigt.</li>
<li>SDL: Für eine einfachere Benutzeroberfläche und Spiele-Controller-Unterstützung in der Qt-Oberfläche. SDL 2 ist empfohlen, SDL 1.2 wird jedoch auch unterstützt.</li>
<li>zlib und libpng: Für die Unterstützung von Bildschirmfotos und Savestates-in-PNG-Unterstützung.</li>
<li>libedit: Für die Unterstützung des Kommandozeilen-Debuggers.</li>
<li>ffmpeg oder libav: Für Videoaufzeichnungen.</li>
<li>libzip oder zlib: Um ROMs aus ZIP-Dateien zu laden.</li>
<li>SQLite3: Für Spiele-Datenbanken.</li>
<li>libelf: Für das Laden von ELF-Dateien.</li>
</ul>

<p>SQLite3, libpng und zlib werden mit dem Emulator mitgeliefert, sodass sie nicht zuerst kompiliert werden müssen.</p>

<h2>Fußnoten</h2>

<p><a name="missing">[1]</a> Zurzeit fehlende Features sind</p>

<ul>
<li>OBJ-Fenster für die Modi 3, 4 und 5 (<a href="http://mgba.io/b/5">Bug #5</a>)</li>
</ul>

<p><a name="flashdetect">[2]</a> In manchen Fällen ist es nicht möglich, die Größe des Flash-Speichers automatisch zu ermitteln. Diese kann dann zur Laufzeit konfiguriert werden, es wird jedoch empfohlen, den Fehler zu melden.</p>

<p><a name="osxver">[3]</a> 10.8 wird nur für die Qt-Portierung benötigt. Es ist wahrscheinlich möglich, die Qt-Portierung unter macOS 10.7 und älter zu bauen und zu nutzen, aber das wird nicht offiziell unterstützt. Die SDL-Portierung ist dafür bekannt, mit 10.7 und möglicherweise auf älteren Versionen zu funktionieren.</p>

<h2>Copyright</h2>

<p>Copyright für mGBA © 2013 – 2021 Jeffrey Pfau. mGBA wird unter der <a href="https://www.mozilla.org/MPL/2.0/">Mozilla Public License version 2.0</a> veröffentlicht. Eine Kopie der Lizenz ist in der mitgelieferten Datei LICENSE verfügbar.</p>

<p>mGBA beinhaltet die folgenden Bibliotheken von Drittanbietern:</p>

<ul>
<li><a href="https://github.com/benhoyt/inih">inih</a>, Copyright © 2009 - 2020 Ben Hoyt, verwendet unter einer BSD 3-clause-Lizenz.</li>
<li><a href="https://code.google.com/archive/b/blip-buf">blip-buf</a>, Copyright © 2003 - 2009 Shay Green, verwendet unter einer Lesser GNU Public License.</li>
<li><a href="http://www.7-zip.org/sdk.html">LZMA SDK</a>, Public Domain.</li>
<li><a href="https://github.com/aappleby/smhasher">MurmurHash3</a>, Implementierung von Austin Appleby, Public Domain.</li>
<li><a href="https://github.com/skandhurkat/Getopt-for-Visual-Studio/">getopt fot MSVC</a>, Public Domain.</li>
<li><a href="https://www.sqlite.org">SQLite3</a>, Public Domain.</li>
</ul>

<p>Wenn Du ein Spiele-Publisher bist und mGBA für kommerzielle Verwendung lizenzieren möchtest, schreibe bitte eine e-Mail an <a href="mailto:licensing@mgba.io">licensing@mgba.io</a> für weitere Informationen.</p>
