[gba.input.SDLB]
keyRight=-1
keyDown=-1
axisUpValue=-12288
device0=03000000790000004618000000016800
hat0Up=6
tiltAxisY=3
axisLeftAxis=-0
gyroAxisX=0
gyroSensitivity=2.2e+09
axisLeftValue=-12288
axisRightAxis=+0
keyR=-1
keyL=-1
hat0Right=4
hat0Left=5
tiltAxisX=2
keyB=-1
keyUp=-1
gyroAxisY=1
keySelect=-1
keyLeft=-1
axisRightValue=12288
keyA=-1
hat0Down=7
axisDownValue=12288
keyStart=-1
axisUpAxis=-1
axisDownAxis=+1

[gba.input.QT_K]
keyRight=16777236
keyDown=16777237
keyR=83
keyL=65
keyB=90
keyUp=16777235
keySelect=16777219
keyLeft=16777234
keyA=88
keyStart=16777220

[gba.input-profile.Nintendo GameCube Controller]
keyRight=-1
keyDown=-1
axisUpValue=-12288
hat0Up=6
axisLeftAxis=-0
axisLeftValue=-12288
axisRightAxis=+0
keyR=-1
keyL=-1
hat0Right=4
hat0Left=5
keyB=-1
keyUp=-1
keySelect=-1
keyLeft=-1
axisRightValue=12288
keyA=-1
hat0Down=7
axisDownValue=12288
keyStart=-1
axisUpAxis=-1
axisDownAxis=+1

[gba.input-profile.03000000790000004618000000016800]
tiltAxisY=3
gyroAxisX=0
gyroSensitivity=2.2e+09
tiltAxisX=2
gyroAxisY=1

[ports.qt]
fullscreen=0
showOSD=1
suspendScreensaver=1
logFile=
width=1241
skipBios=0
pauseOnMinimize=0
useDiscordPresence=1
autoload=1
allowOpposingDirections=0
gb.bios=
logToStdout=0
lockIntegerScaling=1
logLevel=7
pauseOnFocusLost=0
frameskip=0
hwaccelVideo=0
height=740
rewindBufferCapacity=300
autofireThreshold=1
showFilename=1
vbaBugCompat=1
savestatePath=
sampleRate=44100
lockAspectRatio=1
cheatsPath=
logLevel.core.status=111
cgb.model=CGB
fastForwardRatio=-1
resampleVideo=0
autosave=0
showLibrary=0
loadStateExtdata=9
interframeBlending=0
gba.audioHle=0
sgb.borders=1
videoScale=1
showFps=0
cheatAutoload=1
audioSync=1
fastForwardVolume=256
sgb.model=SGB
fastForwardHeldRatio=-1
gbc.bios=
sgb.bios=
screenshotPath=
savegamePath=
idleOptimization=ignore
dynamicTitle=1
gb.model=DMG
fastForwardMute=0
volume=256
videoSync=0
rewindEnable=0
logLevel.gba.bios=33
preload=0
cheatAutosave=1
gba.forceGbp=0
cgb.sgbModel=CGB
cgb.hybridModel=CGB
libraryStyle=0
mute=0
fpsTarget=60
gba.bios=
useCgbColors=1
patchPath=
audioBuffers=1536
saveStateExtdata=31
useBios=1
logToFile=0

